# app-resource-bundle

./: README.md
arb_extractor/: build.gradle
